listeners.tcp.default = 5672
default_user_tags.administrator = true
management.load_definitions             = /etc/rabbitmq/defs.json
management.listener.port                = 15672
default_vhost                           = test
